<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dock Settings</title>
  <style>
    body { font-family: system-ui, -apple-system, sans-serif; padding: 30px; max-width: 650px; margin: 0 auto; color: #333; background: #fdfdfd;}
    h2 { border-bottom: 2px solid #eee; padding-bottom: 15px; margin-top: 0;}
    .section { background: #fff; border: 1px solid #eee; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    label { font-weight: 600; display: block; margin-bottom: 8px; font-size: 14px;}
    select, input[type="range"] { margin-bottom: 15px; width: 100%; max-width: 200px; }
    input[type="text"] { padding: 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 13px;}
    input[type="color"] { border: none; padding: 0; width: 40px; height: 40px; cursor: pointer; background: none; margin-bottom: 15px;}
    
    .note { background: #e3f2fd; padding: 15px; border-radius: 8px; font-size: 0.9em; line-height: 1.5; color: #0d47a1; margin-bottom: 25px;}
    .bm-list { border: 1px solid #eee; border-radius: 8px; overflow: hidden; margin-top: 15px;}
    
    .bm-item { 
      display: flex; flex-direction: column; 
      padding: 12px 15px; border-bottom: 1px solid #eee; background: #fff; 
      transition: background 0.2s, border 0.2s;
      cursor: default; 
    }
    .bm-item.dragging { opacity: 0.4; background: #f0f0f0; }
    .bm-item.drag-over { border-top: 2px solid #2196f3; background: #e3f2fd; }

    .bm-row-main { display: flex; align-items: center; justify-content: space-between; width: 100%; }
    .bm-row-icon { display: flex; align-items: center; gap: 10px; margin-top: 8px; padding-top: 8px; border-top: 1px dashed #eee; display:none;}
    .bm-item:hover .bm-row-icon { display: flex; } 

    .bm-info { display: flex; align-items: center; gap: 15px; flex: 1; cursor: grab;} 
    .bm-info:active { cursor: grabbing; }
    .bm-info img { width: 32px; height: 32px; border-radius: 6px; object-fit: contain; background: #eee;}
    
    button { cursor: pointer; padding: 6px 12px; color: white; border: none; border-radius: 4px; font-size: 12px; margin-left: 5px;}
    .btn-blue { background: #2196f3; }
    .btn-grey { background: #9e9e9e; }
    .btn-red { background: #ff4d4d; }
    .btn-orange { background: #ff9800; }
    .btn-green { background: #4caf50; }

    .add-form { display: flex; gap: 10px; align-items: center; background: #f9f9f9; padding: 15px; border-radius: 8px; border: 1px solid #eee; flex-wrap: wrap;}
    .add-form select { margin-bottom: 0; width: auto; padding: 7px; border-radius: 4px; border: 1px solid #ccc; }
    .add-form input { flex: 1; min-width: 120px; }
    .hidden { display: none !important; }
  </style>
</head>
<body>
  <h2>Dock Settings</h2>
  
  <div class="section">
    <h3>Appearance</h3>
    <label>Dock Position</label>
    <select id="dockPosition">
      <option value="left">Left</option>
      <option value="right">Right</option>
      <option value="bottom">Bottom</option>
      <option value="top">Top</option>
    </select>

    <label>Icon Size: <span id="sizeValue">48px</span></label>
    <input type="range" id="dockSize" min="30" max="100" value="48">

    <label>Screen Offset (Center %): <span id="vPosValue">50%</span></label>
    <input type="range" id="verticalPos" min="10" max="90" value="50">
    <div style="font-size:11px; color:#888; margin-top:-10px; margin-bottom:15px; width:200px; display:flex; justify-content:space-between;">
       <span>0%</span>
       <span>100%</span>
    </div>
    
    <label>Separator / Label Style</label>
    <select id="separatorStyle">
      <option value="glass">Glass (Default)</option>
      <option value="neon">Neon Glow</option>
      <option value="minimal">Minimal Text</option>
      <option value="classic">Classic Box</option>
    </select>

    <div style="margin-bottom:15px; padding:10px; background:#f5f5f5; border-radius:6px;">
        <label style="display:flex; align-items:center; cursor:pointer; font-weight:bold; margin-bottom:10px;">
          <input type="checkbox" id="enableAccent" style="width:auto; margin-right:10px; margin-bottom:0;"> 
          Enable Theme Coloring
        </label>
        
        <div id="colorContainer" style="margin-left: 25px;">
            <label style="font-weight:normal; font-size:13px; margin-bottom:5px;">Accent Color</label>
            <div style="display:flex; align-items:center; gap:10px;">
                <input type="color" id="accentColor" value="#007aff">
                <span style="font-size:12px; color:#666;">Used for icons, labels, and glows</span>
            </div>
        </div>
    </div>

    <label>Handler Icon URL (Optional)</label>
    <input type="text" id="handlerIcon" placeholder="https://example.com/icon.png" style="width: 100%; max-width: 300px;">
    
    <label>Settings Button Icon URL (Optional)</label>
    <input type="text" id="settingsIcon" placeholder="https://example.com/gear.png" style="width: 100%; max-width: 300px;">
    
    <div style="margin-top:20px; border-top:1px solid #eee; padding-top:15px;">
      <label>Keyboard Shortcut</label>
      <div style="display:flex; align-items:center; gap:10px; margin-bottom:15px;">
        <code id="currentShortcut" style="background:#eee; padding:5px 8px; border-radius:4px; font-family:monospace;">Loading...</code>
        <button id="openShortcutsBtn" class="btn-grey">Change...</button>
      </div>
    </div>
    
    <div style="margin-top:15px; border-top:1px solid #eee; padding-top:15px;">
        <label style="display:flex; align-items:center; cursor:pointer; font-weight:normal; margin-bottom:10px;">
          <input type="checkbox" id="showTooltips" style="width:auto; margin-right:10px; margin-bottom:0;"> 
          Show Tooltips (Item Titles)
        </label>
        
        <label style="display:flex; align-items:center; cursor:pointer; font-weight:normal; margin-bottom:10px;">
          <input type="checkbox" id="showSettings" style="width:auto; margin-right:10px; margin-bottom:0;"> 
          Show Settings Button
        </label>

        <label style="display:flex; align-items:center; cursor:pointer; font-weight:normal; margin-bottom:10px;">
          <input type="checkbox" id="enableShadow" style="width:auto; margin-right:10px; margin-bottom:0;"> 
          Enable Icon Shadow
        </label>

        <label style="display:flex; align-items:center; cursor:pointer; font-weight:normal; margin-bottom:10px;">
          <input type="checkbox" id="enableGlow" style="width:auto; margin-right:10px; margin-bottom:0;"> 
          Enable Hover Glow
        </label>
        
        <label style="display:flex; align-items:center; cursor:pointer; font-weight:normal;">
          <input type="checkbox" id="edgeTrigger" style="width:auto; margin-right:10px; margin-bottom:0;"> 
          Show on Mouse Hover (Screen Edge)
        </label>
    </div>
  </div>

  <h3>Manage Dock Items</h3>
  
  <div class="add-form">
    <select id="itemType">
        <option value="bookmark">Bookmark</option>
        <option value="label">Section Label</option>
        <option value="spacer">Spacer (Line)</option>
        <option value="folder">Folder</option>
    </select>
    
    <input type="text" id="newTitle" placeholder="Title">
    <input type="text" id="newUrl" placeholder="URL (https://...)">
    
    <button id="addBtn" class="btn-green">Add Item</button>
  </div>

  <div id="list" class="bm-list">Loading...</div>
  <script src="options.js"></script>
</body>
</html>