{
  "manifest_version": 3,
  "name": "Vertical Bookmark Dock (Firefox)",
  "version": "1.6",
  "description": "A customizable Mac-style dock for bookmarks. Supports vertical/horizontal layouts, stacks, themes, and cross-device sync.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "bookmarks",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "vertical-dock@yourdomain.com",
      "strict_min_version": "109.0"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "gears.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle_dock": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Toggle the Dock"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}