<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>New Tab</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0; padding: 0; height: 100vh; width: 100vw;
      background-color: #f0f0f0;
      /* Wallpaper */
      background-image: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop');
      background-size: cover; background-position: center; background-repeat: no-repeat;
      overflow: hidden; font-family: system-ui, -apple-system, sans-serif;
    }
    .center-search {
      position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%);
      text-align: center;
    }
    .search-box {
      background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px);
      padding: 15px; border-radius: 50px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      display: flex; align-items: center; gap: 10px; width: 400px;
    }
    .search-box input {
      border: none; background: transparent; outline: none;
      font-size: 16px; flex: 1; padding: 5px;
    }
    .search-btn {
      border: none; background: #007aff; color: white;
      width: 40px; height: 40px; border-radius: 50%;
      cursor: pointer; font-size: 18px;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s;
    }
    .search-btn:hover { background: #005bb5; }
  </style>
</head>
<body>
  <div class="center-search">
    <form action="https://google.com/search" method="GET" class="search-box">
      <input type="text" name="q" placeholder="Search Google..." autofocus>
      <button type="submit" class="search-btn">&#x1F50D;</button> 
    </form>
  </div>
  <script src="content.js"></script>
</body>
</html>